<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards of India</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(144, 147, 208);
            padding: 300px;
            display: flex;
        }


        .site {
            background-color: aliceblue;
            width: 194px;
            height: px;
            border-radius: 7px;
            padding: 0 0 35px 0;
            margin: 4px;

        }

        .image {
            padding: 8px;

        }

        .image img {
            border-radius: 9px;
        }

        .content {
            padding: 25px 12px;
        }

        .cap span {
            border: 2px solid black;
            padding: 0px 6px;
            border-radius: 5px;
            font-size: 15px;
        }

        .cap {
            padding: 0 28px 0 14px;
        }

        .content p {
            font-size: 13px;
            color: gray;
        }

        .gta {
            text-align: center;
        }

        .gta button {
            padding: 0 13px;
            border-radius: 10px;
            background-color: rgb(153, 154, 156);
            color: rgb(35, 22, 46);
            font-size: 12px;
            margin-top: 5px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .gta button :hover{
            background-color: white;
            color: rgb(107, 107, 192);
        }
    </style>
</head>

<body>
 
    <div class="site">

        <div class="image"><img width="178" src="download.jpg" alt=""></div />


        <div class="cap">
            <span>History</span>
            <span>
                India
            </span>
        </div>
        <div class="content">
            <h1>
                Taj Mahal
            </h1>
            <p>The Taj Mahal is located on the right bank of the Yamuna River in a in memory on Arabic script have
                facilitated setting the chronology of Taj Mahal. For its construction, masons, stone-cutters, inlayers,
                carvers, painter

            </p>
        </div>

        <div class="gta">
            <button><a target="_blank" href="https://www.indiaculture.gov.in/taj-mahal">Read more</a></button>

        </div>

    </div>


    <div class="site">
        <div class="image"><img width="178" src="pic.py.jpg" alt=""></div />


        <div class="cap">
            <span>Mountain's</span>
            <span>
                India
            </span>
        </div>
        <div class="content">
            <h1>
                Shimla
            </h1>
            <p>
                Shimla, the capital of Himachal Pradesh, is a popular hill station known for its picturesque natural
                beauty, including lush green hills and snow-capped peaks, and its well-preserved colonial-era
                architecture.
            </p>
        </div>

        <div class="gta">
            <button><a target="_blank" href="https://hpshimla.nic.in/history/">Read more</a></button>

        </div>



     

    </div>


</body>

</html>